[gd_scene format=3 uid="uid://dq6m4s6rb3x80"]

[ext_resource type="Script" uid="uid://c3v634grxau4p" path="res://character.gd" id="1_5sc8v"]
[ext_resource type="Texture2D" uid="uid://ca6qxgjhqdmw5" path="res://assets/computer mouse-Sheet.png" id="2_pjt0s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wa5vi"]
atlas = ExtResource("2_pjt0s")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfnr8"]
atlas = ExtResource("2_pjt0s")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_px5sl"]
atlas = ExtResource("2_pjt0s")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qfo5"]
atlas = ExtResource("2_pjt0s")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxww1"]
atlas = ExtResource("2_pjt0s")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdpcj"]
atlas = ExtResource("2_pjt0s")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qi5as"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa5vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfnr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px5sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qfo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxww1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdpcj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ujape"]
size = Vector2(14, 14)

[sub_resource type="LabelSettings" id="LabelSettings_pjt0s"]
font_size = 50
font_color = Color(0.109804, 0.784314, 0, 1)

[node name="character" type="CharacterBody2D" unique_id=116066374]
position = Vector2(0, -1)
motion_mode = 1
script = ExtResource("1_5sc8v")
tiles_per_second = 10.0

[node name="visuals" type="Node2D" parent="." unique_id=351966041]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="visuals" unique_id=90681643]
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_qi5as")
autoplay = "default"

[node name="shape" type="CollisionShape2D" parent="." unique_id=553361698]
shape = SubResource("RectangleShape2D_ujape")

[node name="goalLabel" type="Label" parent="." unique_id=1873827994]
offset_left = -67.0
offset_top = -49.0
offset_right = 69.0
offset_bottom = 49.0
theme_override_font_sizes/font_size = 80
label_settings = SubResource("LabelSettings_pjt0s")
