[gd_scene load_steps=9 format=3 uid="uid://edo6bdmfqkxg"]

[ext_resource type="Script" uid="uid://c3v634grxau4p" path="res://character.gd" id="1_tewyd"]
[ext_resource type="Texture2D" uid="uid://d3juvq1aookcj" path="res://assets/normal mouse-Sheet.png" id="2_tewyd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1jbr0"]
atlas = ExtResource("2_tewyd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_18cwl"]
atlas = ExtResource("2_tewyd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_86rlw"]
atlas = ExtResource("2_tewyd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j7kw"]
atlas = ExtResource("2_tewyd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qi5as"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jbr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18cwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86rlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j7kw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ujape"]
size = Vector2(14, 14)

[node name="character" type="CharacterBody2D"]
position = Vector2(0, -1)
motion_mode = 1
script = ExtResource("1_tewyd")
tiles_per_second = 10.0

[node name="visuals" type="Node2D" parent="."]

[node name="camera" type="Camera2D" parent="visuals"]
zoom = Vector2(4, 4)
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_drag_margin = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="visuals"]
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_qi5as")

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ujape")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 31, -18, 31, 19)
