[gd_scene format=3 uid="uid://cx3idedwbsukc"]

[ext_resource type="Script" uid="uid://bh0s5qvvajgyd" path="res://Floor.gd" id="1_0hol4"]
[ext_resource type="Script" uid="uid://n2gal6kko7f6" path="res://Maze.gd" id="2_q6r6c"]
[ext_resource type="Script" uid="uid://bbapt0ahypxkn" path="res://Tile.gd" id="3_kdubu"]
[ext_resource type="Texture2D" uid="uid://cxa2cf6iwuxrt" path="res://assets/defaultsprite.png" id="4_d21ai"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y32ns"]
size = Vector2(32, 32)

[node name="Node2D" type="Node2D" unique_id=1787723929]

[node name="Floor" type="Area2D" parent="." unique_id=789682786]
visible = false
script = ExtResource("1_0hol4")

[node name="Wall" type="Area2D" parent="." unique_id=612410803]
visible = false

[node name="Player" type="Area2D" parent="." unique_id=829578515]
visible = false

[node name="Maze" type="Area2D" parent="." unique_id=994634939]
position = Vector2(94, 65)
script = ExtResource("2_q6r6c")

[node name="Tile" type="Area2D" parent="." unique_id=1895673352]
visible = false
script = ExtResource("3_kdubu")

[node name="Sprite2D" type="Sprite2D" parent="Tile" unique_id=444598974]
texture = ExtResource("4_d21ai")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile" unique_id=401718246]
shape = SubResource("RectangleShape2D_y32ns")
