[gd_scene load_steps=3 format=3 uid="uid://clisjik3djfm4"]

[ext_resource type="Script" uid="uid://ccmkiima2j7jc" path="res://scientist.gd" id="1_3li26"]
[ext_resource type="Texture2D" uid="uid://xnkr6loem1cu" path="res://icon.svg" id="2_n3xpj"]

[node name="PosStart" type="Node2D"]
script = ExtResource("1_3li26")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_n3xpj")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 1, 1, 0.133333)
polygon = PackedVector2Array(0, -1, 226, -357, -218, -357)

[node name="PosEnd" type="Node2D" parent="."]
position = Vector2(-1, 456)
