[gd_scene format=3 uid="uid://clisjik3djfm4"]

[ext_resource type="Script" uid="uid://ccmkiima2j7jc" path="res://scientist.gd" id="1_3li26"]
[ext_resource type="Texture2D" uid="uid://jrmcc6qhmrvo" path="res://assets/scientist.png" id="2_3li26"]

[node name="PosStart" type="Node2D" unique_id=1936971122]
script = ExtResource("1_3li26")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1779613211]
rotation = -1.5707964
texture = ExtResource("2_3li26")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1908568036]
color = Color(1, 1, 1, 0.133333)
polygon = PackedVector2Array(0, 0, 226, -357, -226, -357)

[node name="PosEnd" type="Node2D" parent="." unique_id=1158938434]
position = Vector2(-1, 456)
