[gd_scene format=3 uid="uid://3y8usxyunu7"]

[ext_resource type="Script" uid="uid://cvkn6o6oxb4lb" path="res://timed_ability.gd" id="1_0x5wn"]
[ext_resource type="Texture2D" uid="uid://qtcoggk63j3j" path="res://assets/cards/destroyWall.png" id="2_g5y4h"]

[node name="TimedAbility" type="Node2D" unique_id=1337290724]
script = ExtResource("1_0x5wn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=901514521]
texture = ExtResource("2_g5y4h")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=588490216]
color = Color(0, 0, 0, 0.7058824)
polygon = PackedVector2Array(-63, -94, 58, -94, 58, 92, -60, 92)
